# إعدادات عامة
SECRET_KEY='django-insecure-n&d4wome(l5(&f=pw#pj03=m$&1^(g!n^2!v7c-k3ofailw(tu'
DEBUG=True

# إعدادات قاعدة البيانات أثناء الإنتاج
DB_NAME=DigitalUMS_db
DB_USER=Mohammed
DB_PASSWORD=Admin-123
DB_HOST=db
DB_PORT=5432

# إعدادات Celery و Redis
CELERY_BROKER=redis://redis:6379/0

# إعدادات المضيفين المسموح لهم
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=project.settings.development